
akka.http.server.idle-timeout = 10 minutes

reset.timeout.millis = 60000

rest.transactions.endpoint = "https://fast-wildwood-19072.herokuapp.com"
rest.transactions.transactionsForAccount = "/transactions/account"
rest.transactions.allTransactions = "/transactions/all"
rest.transactions.transactionsById = "/transactions/id"

rest.customers.endpoint = "https://tranquil-oasis-63606.herokuapp.com"
rest.customers.accountsForCustomer = "/customers/accounts"
rest.customers.allCustomers = "/customers/all"
rest.customers.customerById = "/customers/id"

web.port = 8080
web.port = ${?PORT}