h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http.server.idle-timeout = 10 minutes

reset.timeout.millis = 20000

rest.transactions.endpoint = "https://fast-wildwood-19072.herokuapp.com"
rest.transactions.transactionsForAccount = "/transactions/account"
rest.transactions.allTransactions = "/transactions/all"
rest.transactions.transactionsById = "/transactions/id"

rest.customers.endpoint = "https://tranquil-oasis-63606.herokuapp.com"
rest.customers.accountsForCustomer = "/customers/accounts"
rest.customers.allCustomers = "/customers/all"
rest.customers.customerById = "/customers/id"